<!DOCTYPE html>
<head>
    <title>My Pokedex - Organize your Pokemon Gen 1-4!</title>
</head>
<body>
<div id="pokedexapp">
    <h1>{{message}}</h1>
    <div><h2>Name: {{selectedPokemon.name}}</h2>
        <!-- <img src={{src}}> -->
    </div>
    <button>Toggle Favorite</button>
    <button>Sort Favorites</button>
    <button @click="getPokemonList">Load Pokemon</button>
    <ul v-for="pokemon in pokemonList" :key="pokemon.name">
        <li @click="getPokemonData(pokemon.url)">{{pokemon.name}}</li>
    </ul>
</div>

<script type="module">
    import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

    let id = 0;

    createApp({
        data() {
            return {
                message: 'Pokemon Gens 1-4',
                pokemonList: [],
                selectedPokemon: {},
                // src: ""
            }
        },
        methods: {
            getPokemonList() {
                fetch('https://pokeapi.co/api/v2/pokemon?limit=493')
                    .then(res => res.json())
                    .then(data => {
                        console.log(data.results)
                        this.pokemonList = data.results
                    }) 
            },
            getPokemonData(url) {
                fetch(url)
                    .then(res => res.json())
                    .then(data => {
                        console.log(data)
                        this.selectedPokemon = data
                        console.log(data.sprites.front_default)
                        this.src = data.sprites.front_default
                        console.log(this.src)
                    })
            }
        }
    }).mount('#pokedexapp')
</script>

<style>
    ul li {
        list-style-type: none;
    }

    .normal {
        color: #a8a878;
    }

    .fighting {
        color: #c03028;
    }

    .flying {
        color: #a890f0;
    }

    .poison {
        color: #a040a0;
    } 

    .ground {
        color: #e0c068;
    }

    .rock {
        color: #b8a038;
    }

    .bug {
        color: #a8b820;
    } 

    .ghost {
        color: #705898;
    }

    .steel {
        color: #b8b8d0;
    }

    .fire {
        color: #f08030;
    } 
    
    .water {
        color: #6890f0;
    } 

    .green {
        color: #78c850;
    }

    .electric {
        color: #f8d030;
    } 
    
    .psychic {
        color: #f85888;
    } 

    .ice {
        color: #98d8d8;
    }

    .dragon {
        color: #7038f8;
    } 
    
    .dark {
        color: #705848;
    } 

    .fairy {
        color: #ee99ac;
    }

</style>
</body>
</html>
